spring.application.name=household-pet-management

spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=ADMIN


# Set a unique name for the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:householdPetDB;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 console and specify a custom path
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Instruct JPA/Hibernate to recreate the database schema each time the application starts
# "create-drop" creates tables on startup and drops them on shutdown
# If you just want to recreate on startup but not necessarily drop on shutdown, use "create"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode.=always

# (Optional) Show SQL statements in the console/log for debugging
spring.jpa.show-sql=true

logging.level.root=DEBUG